# ChainMessage

./: LICENSE  README.md  pom.xml
src/main/java/io/github/lwdjd/chain/message/: ChainMassageGui.form  ChainMassageGui.java  Main.java
src/main/java/io/github/lwdjd/chain/message/Network/: Network.java
src/main/java/io/github/lwdjd/chain/message/account/: Account.java
src/main/java/io/github/lwdjd/chain/message/chat/: Chat.java  ChatMessage.java  Sender.java
src/main/java/io/github/lwdjd/chain/message/config/: ConfigManager.java
src/main/java/io/github/lwdjd/chain/message/database/: DatabaseManager.java
src/main/java/io/github/lwdjd/chain/message/fxml/: AccountSetting.java  AccountSettingController.java  ChainMassageGui.java  ChatGuiController.java  ChatSetting.java  ChatSettingController.java  GuiStart.java  SettingGui.java  SettingGuiController.java
src/main/java/io/github/lwdjd/chain/message/gui/: ChatList.java  Processor.java
src/main/java/io/github/lwdjd/chain/message/gui/chat/: ChatMessage_HBox.java
src/main/java/io/github/lwdjd/chain/message/network/: Network.java
src/main/java/io/github/lwdjd/chain/message/processor/: HtmlPageFetcher.java  Message.java  SimpleChatGUI.java  message.java  txList.java
src/main/java/io/github/lwdjd/chain/message/web3/: Web3.java
src/main/resources/io/github/lwdjd/chain/message/css/: styles.css
src/main/resources/io/github/lwdjd/chain/message/fxml/: AccountSettingGui.fxml  ChainMassageGui.fxml  ChatSettingGui.fxml  SettingGui.fxml
